<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="main.css">

</head>
<body id="projectspage">
<div class="container">

    <div class="navsection">
        <a href="index.html" class="homelink navlink">Home</a>
        <a href="aboutme.html" class="aboutmelink navlink">About Me</a>
        <a href="projects.html" class="projectlink navlink">Projects</a>
        <a href="resume.html" class="resumelink navlink">Resume</a>
        <a href="contact.html" class="contactlink navlink">Contact Me</a>

    </div>
    <div class="mytitle">
        <div>
            <span>Projects</span>
        </div>
        <div>
            <span> </span>
        </div>
    </div>
    <div class="myprojectscontainer">
        <div class="myprojectdescription">
            <span>Throughout the course of my Web Development, I have worked on several projects related to website
            design. More filler content here.</span>
        </div>
        <div class="myprojectlist">
            <div class="projectbox">
            <span>Alignment</span>
            </div>
            <div class="projectbox">
                <span>Alignment</span>
            </div>
            <div class="projectbox">
                <span>Alignment</span>
            </div>
            <div class="projectbox">
                <span>alignment</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>